<%@ include file="/WEB-INF/tags/eom/PortalConfig/np-free/taglibs.jpt" %>

<p:currentObject content="data" metadata="meta" />
<c:set var="extraClasses" value="${cacheScope.extraClasses}" />

<%-- Set indicator that determines if we have at lease one related photo item.  --%>
<c:set var="relatedItemsExist" value="false" />
<c:set var="queryItemsExist" value="false" />

<p:list var="relatedObjectList">
	<x:forEach
		select="$data/doc/story/story-links/descendant::node()/@href | $data/doc/story/story-links/descendant::node()/@fileref"
		var="item" varStatus="stat">

		<p:getObject xpath="$item" var="relatedObject" />
		<p:object webObject="${relatedObject}" metadata="relatedMeta" />
		<p:out xvalue="$relatedMeta//WebType" var="webType" />

		<c:choose>
			<c:when
				test="${not empty relatedObject and webType ne 'image' and webType ne 'Sponsor' and webType ne ''}">
				<p:add value="${relatedObject}" />
				<%-- We have at lease one related item, so set indicator.  --%>
				<c:set var="relatedItemsExist" value="true" />
			</c:when>
			<c:when
				test="${not empty relatedObject and (relatedObject.eomType eq 'EOM::Query' or relatedObject.eomType eq 'EOM::AlertQuery')}">
				<%-- We have at lease one related query, so set indicator.  --%>
				<c:set var="relatedItemsQueryExist" value="true" />
				<p:getCollection var="relatedQuery" webObject="${relatedObject}" />
				<np-free:uniq var="relatedQuery" list="${relatedQuery}" forceVisible="true" />
			</c:when>
			<c:otherwise>
				<%-- not displaying unsupported type: ${webType}  --%>

			</c:otherwise>
		</c:choose>
	</x:forEach>
</p:list>


<c:set var="relatedItemCount" value="0" scope="page" />

<c:if test="${relatedItemsExist or relatedItemsQueryExist}">
	<%-- Related Content: ${fn:length(relatedObjectList)} items --%>

	<div class="related-content-container margin-bottom clearfix ${extraClasses}">
		<h5 class="section-heading uppercase">Related</h5>
		<ul class="related-headlines">

			<c:forEach items="${relatedObjectList}" var="relatedObject" varStatus="stat" end="9">

				
				<p:include webObject="${relatedQuery}" styleName="template.jpt">
					<p:param name="relatedObject" value="${relatedObject}" />
				</p:include>
				
                <c:set var="relatedItemCount" value="${relatedItemCount + 1}" scope="page" />
			</c:forEach>

<c:set var="relatedItemsEnd" value="${9 - relatedItemCount}" />
<c:set var="queryItemsEnd" value="${9 - relatedItemCount}" />

<c:if test="${relatedItemsEnd < 0}">
	<c:set var="relatedItemsEnd" value="0" />
</c:if>

<%--  Increase the count for related items by Query if some of them are not stories. Excluding images for example --%>
<c:forEach items="${relatedQuery}" var="relatedObject"
	end="${relatedItemsEnd}" varStatus="stat">
	<p:object webObject="${relatedObject}" metadata="relatedMeta"
		content="relatedData" />
	<p:out var="relatedObjectWebType" xvalue="$relatedMeta//WebType" />
	<c:if test="${ relatedObjectWebType eq 'image' }" var="isImage">
		<c:set var="queryItemsEnd" value="${queryItemsEnd + 1}" />
	</c:if>
</c:forEach>

<c:if test="${(relatedItemsQueryExist eq 'true' and queryItemsEnd > 0) or (queryItemsEnd == 9 and relatedItemsQueryExist eq 'true' )}">
	<c:forEach items="${relatedQuery}" var="relatedObject" end="${queryItemsEnd }" varStatus="stat">

		<p:include webObject="${relatedQuery}" styleName="template.jpt">
					<p:param name="relatedObject" value="${relatedObject}" />
				</p:include>
	</c:forEach>
</c:if>
</ul>
</div>

</c:if>
