<p:object webObject="${cacheScope.relatedObject}" metadata="relatedMeta" content="relatedData" />
<p:out var="relatedObjectWebType" xvalue="$relatedMeta//WebType" />

<c:if test="${ relatedObjectWebType ne 'story' }" var="isStory">
    <c:set var="queryItemsExist" value="true" />
</c:if>

<np-free:wrapper webObject="${cacheScope.relatedObject}"
    headline="relatedHeadline" imgUrl="relatedImgUrl"
    content="relatedContent" description="relatedDescription"
    objUrl="relatedObjUrl" sectionTag="relatedSectionTag"
    sectionTagUrl="relatedSectionTagUrl" imgObj="imgObj" />

<%--
    Override for related image url: Sometimes the related gallery object also has related objects that
    generate a story-links/media-group xml. When this happens the related gallery shows the first related
    link image instead, since story-links appears above all media-group nodes. The overly generic xpath
    in wrapper.tag finds all media-groups. We need to override this to produce the correct image.
--%>
<p:object webObject="${cacheScope.relatedObject}" content="relatedData" />
<p:url var="relatedImgUrl" xvalue="$relatedData//media-group[not(ancestor::story-links)]/photo/@fileref" format="image_inline" onError="ignore" />

<c:if var="isDocument" test="${relatedObjectWebType eq 'Document'}">
    <p:getObject var="relatedDocument" xpath="$relatedData/doc/story/story-links/*[1]/@href" />
    <p:url var="relatedObjUrl" webObject="${relatedDocument}" type="resource" />
    <c:if test="${empty relatedImgUrl and (relatedDocument.eomType eq 'Word' or relatedDocument.eomType eq 'Excel' or relatedDocument.eomType eq 'Powerpoint' or relatedDocument.eomType eq 'PDF')}">
        <p:url var="relatedImgUrl" value="/PortalConfig/np-free/assets/common/images/documents/${fn:toLowerCase(relatedDocument.eomType)}.png" />
    </c:if>
</c:if>

<p:out var="objUrl" value="${relatedObjUrl}" />

<c:if var="isLink" test="${relatedObjectWebType eq 'Link'}">
    <p:out var="objUrl" xvalue="$relatedMeta//ExternalLink" />
    <p:out var="objTarget" xvalue="$relatedMeta//ExternalTarget" />
</c:if>

<p:out var="hasImage" value="${not empty relatedImgUrl}" />

<li data-index="${stat.index}" class="${(stat.last and !showMoreLink and queryItemsExist ) ? 'last-item' : ''} ${hasImage ? '' : ' no-image'}">
    <a href="${objUrl}" class="related-object-link" target="${isLink?objTarget:'_self'}">
		<c:if test="${hasImage}">
			<div class="tease-image">
<%-- <np-free:imgFluid fileref="${imgObj}" title="${headline}" /> --%>
<np-free:img src="${relatedImgUrl}" ratio="16:9" title="${headline}" />
			</div>
		</c:if>
    	<div class="tease-headline">${relatedHeadline}</div>
    </a>
</li>